<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='patients' inline='true' name='federated.15zzp9a0r8ffbs19u8xq4177xcdn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patients' name='textscan.0bzsnbs0wlc02s1fxbgma1dvc04l'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/360digiTMG/Project - Hospital Resource Optimization/Hospital_Data/patients/patients.csv' dataRefreshTime='' directory='D:/360digiTMG/Project - Hospital Resource Optimization/Hospital_Data/patients' filename='C:/Users/Shrey/AppData/Local/Temp/TableauTemp/0x0pgwl1k9avdq17gcjqi1xwcrr7/patients.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='staff' name='textscan.0k3qi0t1xgxpvp11iaovd12op8qt'>
            <connection class='textscan' directory='D:/360digiTMG/Project - Hospital Resource Optimization/Hospital_Data/staff' filename='staff.csv' password='' server='' />
          </named-connection>
          <named-connection caption='supply' name='textscan.1o3ujfk1otubbn19mgzs1106erwo'>
            <connection class='textscan' directory='D:/360digiTMG/Project - Hospital Resource Optimization/Hospital_Data/supply' filename='supply.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0bzsnbs0wlc02s1fxbgma1dvc04l' name='patients.csv' table='[D:\360digiTMG\Project - Hospital Resource Optimization\Hospital_Data\patients\patients#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:J3969:no:A1:J3969:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='patient_id' ordinal='0' />
              <column datatype='date' name='admission_date' ordinal='1' />
              <column datatype='datetime' name='admission_time' ordinal='2' />
              <column datatype='datetime' name='discharge_time' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
              <column datatype='string' name='gender' ordinal='5' />
              <column datatype='string' name='diagnosis' ordinal='6' />
              <column datatype='string' name='severity' ordinal='7' />
              <column datatype='real' name='wait_time_min' ordinal='8' />
              <column datatype='real' name='bed_id' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0k3qi0t1xgxpvp11iaovd12op8qt' name='staff.csv' table='[staff#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='staff_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='department' ordinal='2' />
              <column datatype='string' name='shift' ordinal='3' />
              <column datatype='boolean' name='absent' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1o3ujfk1otubbn19mgzs1106erwo' name='supply.csv' table='[supply#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='supply_type' ordinal='1' />
              <column datatype='real' name='used_units' ordinal='2' />
              <column datatype='real' name='inventory_level' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_date]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_time]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_time]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait_time_min]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_id]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[staff.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift]</local-name>
            <parent-name>[staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absent]</local-name>
            <parent-name>[staff.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (supply.csv)]</local-name>
            <parent-name>[supply.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_type]</local-name>
            <parent-name>[supply.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_units]</local-name>
            <parent-name>[supply.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_level]</local-name>
            <parent-name>[supply.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_3E6CAE49EAB34F98AAD06F15426F04F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='staff.csv' datatype='table' name='[__tableau_internal_object_id__].[staff.csv_B5F64412DABE49E6BEB8D7E4728A0D54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supply.csv' datatype='table' name='[__tableau_internal_object_id__].[supply.csv_E606C382666B47DFB60FA0A4508123AB]' role='measure' type='quantitative' />
      <column caption='Absent' datatype='boolean' name='[absent]' role='dimension' type='nominal' />
      <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
      <column caption='Admission Time' datatype='datetime' name='[admission_time]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bed Id' datatype='real' name='[bed_id]' role='dimension' type='ordinal' />
      <column caption='Date (Supply.Csv)' datatype='date' name='[date (supply.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
      <column caption='Discharge Time' datatype='datetime' name='[discharge_time]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Inventory Level' datatype='real' name='[inventory_level]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
      <column caption='Staff Id' datatype='string' name='[staff_id]' role='dimension' type='nominal' />
      <column caption='Supply Type' datatype='string' name='[supply_type]' role='dimension' type='nominal' />
      <column caption='Used Units' datatype='real' name='[used_units]' role='measure' type='quantitative' />
      <column caption='Wait Time Min' datatype='real' name='[wait_time_min]' role='measure' type='quantitative' />
      <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[mn:admission_date:ok]' filter-group='2'>
        <groupfilter from='1' function='range' level='[mn:admission_date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='supply' inline='true' name='federated.0d9y93j1pf2h0p14u6si21q1ic7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply' name='textscan.1ly75al1555f0z1cnb6eg09ne4z4'>
            <connection class='textscan' directory='D:/360digiTMG/Project - Hospital Resource Optimization/Hospital_Data/supply' filename='supply.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ly75al1555f0z1cnb6eg09ne4z4' name='supply.csv' table='[supply#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='supply_type' ordinal='1' />
            <column datatype='real' name='used_units' ordinal='2' />
            <column datatype='real' name='inventory_level' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[supply.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_type]</local-name>
            <parent-name>[supply.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_units]</local-name>
            <parent-name>[supply.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_level]</local-name>
            <parent-name>[supply.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='supply.csv' datatype='table' name='[__tableau_internal_object_id__].[supply.csv_BC09B4C630074D71B87F0AD9E0D56B50]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Inventory Level' datatype='real' name='[inventory_level]' role='measure' type='quantitative' />
      <column caption='Supply Type' datatype='string' name='[supply_type]' role='dimension' type='nominal' />
      <column caption='Used Units' datatype='real' name='[used_units]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='staff' inline='true' name='federated.0qbqt1d1uul86p11vwc5d0kdyvfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='staff' name='textscan.1n1owle05nuc7x16cj8ub0snjzpl'>
            <connection class='textscan' directory='D:/360digiTMG/Project - Hospital Resource Optimization/Hospital_Data/staff' filename='staff.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n1owle05nuc7x16cj8ub0snjzpl' name='staff.csv' table='[staff#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='staff_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='department' ordinal='2' />
            <column datatype='string' name='shift' ordinal='3' />
            <column datatype='boolean' name='absent' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[staff.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift]</local-name>
            <parent-name>[staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absent]</local-name>
            <parent-name>[staff.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='staff.csv' datatype='table' name='[__tableau_internal_object_id__].[staff.csv_BB0708A0B7094F588685CE10AC011BF3]' role='measure' type='quantitative' />
      <column caption='Absent' datatype='boolean' name='[absent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
      <column caption='Staff Id' datatype='string' name='[staff_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='patients.csv+ (Multiple Connections)' inline='true' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patients' name='textscan.0lj81er0itzu6b1a3mfeu082fiu5'>
            <connection class='textscan' directory='D:/360digiTMG/Project - Hospital Resource Optimization/Hospital_Data/patients' filename='patients.csv' password='' server='' />
          </named-connection>
          <named-connection caption='staff' name='textscan.16mqiwi03oef2y12rwe3k1pfgaga'>
            <connection class='textscan' directory='D:/360digiTMG/Project - Hospital Resource Optimization/Hospital_Data/staff' filename='staff.csv' password='' server='' />
          </named-connection>
          <named-connection caption='supply' name='textscan.1ot9so81rlnicl172867o0dbsd17'>
            <connection class='textscan' directory='D:/360digiTMG/Project - Hospital Resource Optimization/Hospital_Data/supply' filename='supply.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0lj81er0itzu6b1a3mfeu082fiu5' name='patients.csv' table='[patients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='patient_id' ordinal='0' />
              <column datatype='date' name='admission_date' ordinal='1' />
              <column datatype='datetime' name='admission_time' ordinal='2' />
              <column datatype='datetime' name='discharge_time' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
              <column datatype='string' name='gender' ordinal='5' />
              <column datatype='string' name='diagnosis' ordinal='6' />
              <column datatype='string' name='severity' ordinal='7' />
              <column datatype='real' name='wait_time_min' ordinal='8' />
              <column datatype='real' name='bed_id' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.16mqiwi03oef2y12rwe3k1pfgaga' name='staff.csv' table='[staff#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='staff_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='department' ordinal='2' />
              <column datatype='string' name='shift' ordinal='3' />
              <column datatype='boolean' name='absent' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ot9so81rlnicl172867o0dbsd17' name='supply.csv' table='[supply#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='supply_type' ordinal='1' />
              <column datatype='real' name='used_units' ordinal='2' />
              <column datatype='real' name='inventory_level' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_date]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_time]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_time]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait_time_min]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_id]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[staff.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift]</local-name>
            <parent-name>[staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absent]</local-name>
            <parent-name>[staff.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (supply.csv)]</local-name>
            <parent-name>[supply.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_type]</local-name>
            <parent-name>[supply.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_units]</local-name>
            <parent-name>[supply.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_level]</local-name>
            <parent-name>[supply.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='shiftNull' datatype='boolean' name='[Calculation_1219349624826490880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([shift]) AND TRIM([shift]) &lt;&gt; &quot;&quot;' />
      </column>
      <column caption='dummy' datatype='string' name='[Calculation_1219349624830566401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_1D0C53FA400D451482B07E7B3FDE4EAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='staff.csv' datatype='table' name='[__tableau_internal_object_id__].[staff.csv_DD37428E584544A08D56E7ED5E80EF5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supply.csv' datatype='table' name='[__tableau_internal_object_id__].[supply.csv_E16A0B05E754496CA313F0F9128DB1D6]' role='measure' type='quantitative' />
      <column caption='Absent' datatype='boolean' name='[absent]' role='dimension' type='nominal' />
      <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
      <column caption='Admission Time' datatype='datetime' name='[admission_time]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bed Id' datatype='real' name='[bed_id]' role='dimension' type='ordinal' />
      <column caption='Date (Supply.Csv)' datatype='date' name='[date (supply.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
      <column caption='Discharge Time' datatype='datetime' name='[discharge_time]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Inventory Level' datatype='real' name='[inventory_level]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
      <column caption='Staff Id' datatype='string' name='[staff_id]' role='dimension' type='nominal' />
      <column caption='Supply Type' datatype='string' name='[supply_type]' role='dimension' type='nominal' />
      <column caption='Used Units' datatype='real' name='[used_units]' role='measure' type='quantitative' />
      <column caption='Wait Time Min' datatype='real' name='[wait_time_min]' role='measure' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15zzp9a0r8ffbs19u8xq4177xcdn'>
      <datasources>
        <datasource caption='patients' name='federated.15zzp9a0r8ffbs19u8xq4177xcdn' />
      </datasources>
      <datasource-dependencies datasource='federated.15zzp9a0r8ffbs19u8xq4177xcdn'>
        <column-instance column='[wait_time_min]' derivation='Avg' name='[avg:wait_time_min:qk]' pivot='key' type='quantitative' />
        <column caption='Wait Time Min' datatype='real' name='[wait_time_min]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.15zzp9a0r8ffbs19u8xq4177xcdn].[avg:wait_time_min:qk]' included-values='in-range'>
        <min>33.0</min>
        <max>36.554133064516215</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9EFB34592E304BE78EB6201A133A0E8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Patients by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D178E19B59604410A6E2F67BA35D86D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Patients by Severity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DD9E937D6C6549A5B820FFD95A9FD3E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='🥇 Top 5 Supplies Used' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C92600357D76425C89F2066EB559C1D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet=' 🚫 Staff Absences by Shift' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Staff Availability by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgs6zb1d61loy1cw43te1rswpwk'>
            <column caption='Absent' datatype='boolean' name='[absent]' role='dimension' type='nominal' />
            <column-instance column='[staff_id]' derivation='Count' name='[cnt:staff_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[absent]' derivation='None' name='[none:absent:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Staff Id' datatype='string' name='[staff_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:absent:nk]'>
            <groupfilter function='member' level='[none:absent:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:absent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:department:nk]</rows>
        <cols>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:staff_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' 🚫 Staff Absences by Shift'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>🚫 Staff Absences by Shift</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgs6zb1d61loy1cw43te1rswpwk'>
            <column-instance column='[staff_id]' derivation='Count' name='[cnt:staff_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shift]' derivation='None' name='[none:shift:nk]' pivot='key' type='nominal' />
            <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
            <column caption='Staff Id' datatype='string' name='[staff_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:shift:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shift:nk]' />
              <groupfilter function='member' level='[none:shift:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:shift:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:shift:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:shift:nk]</rows>
        <cols>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:staff_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Absences Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>🚫</run>
            <run bold='true' fontalignment='1' fontsize='12'>Absences Over Time</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>⏱️</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgs6zb1d61loy1cw43te1rswpwk'>
            <column caption='Absent' datatype='boolean' name='[absent]' role='dimension' type='nominal' />
            <column-instance column='[absent]' derivation='Count' name='[cnt:absent:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:absent:qk]' included-values='all' />
          <slices>
            <column>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:absent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[mn:date:ok]</rows>
        <cols>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:absent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>🧑‍⚕️</run>
            <run bold='true' fontalignment='1' fontsize='12'>Patients by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgs6zb1d61loy1cw43te1rswpwk'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:gender:nk]' direction='DESC' />
          <slices>
            <column>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:gender:nk]</rows>
        <cols>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:patient_id:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:patient_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:patient_id:qk]</field>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1939</value>
                <value>&quot;F&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:patient_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:patient_id:qk]</field>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2029</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Patients by Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>⚠️</run>
            <run bold='true' fontalignment='1' fontsize='12'>Patients by Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgs6zb1d61loy1cw43te1rswpwk'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:severity:nk]'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:severity:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:patient_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:patient_id:qk]</rows>
        <cols>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:severity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgs6zb1d61loy1cw43te1rswpwk'>
            <column-instance column='[shift]' derivation='None' name='[none:shift:nk]' pivot='key' type='nominal' />
            <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:shift:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shift:nk]' />
              <groupfilter function='member' level='[none:shift:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:shift:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgs6zb1d61loy1cw43te1rswpwk'>
            <column caption='dummy' datatype='string' name='[Calculation_1219349624830566401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1219349624830566401]' derivation='None' name='[none:Calculation_1219349624830566401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:Calculation_1219349624830566401:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>#Summary Insights#</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>🏥 Patient Load</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'>: Total </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>3,968</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'> patients admitted across all departments — a fairly balanced monthly trend.</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>📦 Inventory</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'>: Current inventory level is </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>1.15M units</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'>, with </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>Supply_2</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'> and </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>Supply_6</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'> among the </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>Top 5 used items</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'>.</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>📈 Usage Trend</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'>: Supply usage increased from </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>11,401</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'> in January to </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>16,125</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'> in February — suggesting rising demand.</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>🙋‍♂️ Gender Stats</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'>: </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>Male patients</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'> (2,029) slightly outnumber females.</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>⚠️ Severity Mix</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'>: Most patients (1,930) are categorized as </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>Low severity</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'>, followed by Medium and High.</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>🕒 Average Wait Time</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'>: Consistent across departments (~36.5 minutes), but </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>ER</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'> and </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>Surgery</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'> show slightly higher volumes.</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>🧑‍⚕️ Staff Absences</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'>: </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>7,123 absences</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'>, with most from </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>Day shift</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'>. Highest absenteeism in </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>ER</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'> and </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>ICU</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'>.</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>📅 Absences Over Time</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'>: Sharp rise observed in </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'>March</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'>, indicating possible staffing or seasonal issues. </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supply Usage by Department '>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgs6zb1d61loy1cw43te1rswpwk'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[used_units]' derivation='Sum' name='[sum:used_units:qk]' pivot='key' type='quantitative' />
            <column caption='Used Units' datatype='real' name='[used_units]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:department:nk]</rows>
        <cols>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:used_units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Departments by Patient Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgs6zb1d61loy1cw43te1rswpwk'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id]' derivation='Sum' name='[sum:patient_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:patient_id:qk]' included-values='in-range'>
            <min>11838528</min>
            <max>11838528</max>
          </filter>
          <slices>
            <column>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:patient_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:department:nk]</rows>
        <cols>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='⏱️ Average Wait Time by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>⏱️ Average Wait Time by Department </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.15zzp9a0r8ffbs19u8xq4177xcdn' />
          </datasources>
          <datasource-dependencies datasource='federated.15zzp9a0r8ffbs19u8xq4177xcdn'>
            <column-instance column='[wait_time_min]' derivation='Avg' name='[avg:wait_time_min:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Wait Time Min' datatype='real' name='[wait_time_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zzp9a0r8ffbs19u8xq4177xcdn].[none:department:nk]'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.15zzp9a0r8ffbs19u8xq4177xcdn].[none:department:nk]' direction='ASC' />
          <slices>
            <column>[federated.15zzp9a0r8ffbs19u8xq4177xcdn].[avg:wait_time_min:qk]</column>
            <column>[federated.15zzp9a0r8ffbs19u8xq4177xcdn].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15zzp9a0r8ffbs19u8xq4177xcdn].[none:department:nk]</rows>
        <cols>[federated.15zzp9a0r8ffbs19u8xq4177xcdn].[avg:wait_time_min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='👥 Total Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>👥 Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgs6zb1d61loy1cw43te1rswpwk'>
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[ctd:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[ctd:patient_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='📈 Supply Usage Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>📈 Supply Usage Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgs6zb1d61loy1cw43te1rswpwk'>
            <column caption='Date (Supply.Csv)' datatype='date' name='[date (supply.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (supply.csv)]' derivation='Month' name='[mn:date (supply.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[used_units]' derivation='Sum' name='[sum:used_units:qk]' pivot='key' type='quantitative' />
            <column caption='Used Units' datatype='real' name='[used_units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:used_units:qk]' included-values='all' />
          <slices>
            <column>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:used_units:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:used_units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[mn:date (supply.csv):ok]</rows>
        <cols>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:used_units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='📦 Inventory by Supply Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>📦 Inventory By Supply Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgs6zb1d61loy1cw43te1rswpwk'>
            <column-instance column='[supply_type]' derivation='Count' name='[cnt:supply_type:qk]' pivot='key' type='quantitative' />
            <column caption='Inventory Level' datatype='real' name='[inventory_level]' role='measure' type='quantitative' />
            <column-instance column='[supply_type]' derivation='None' name='[none:supply_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inventory_level]' derivation='Sum' name='[sum:inventory_level:qk]' pivot='key' type='quantitative' />
            <column caption='Supply Type' datatype='string' name='[supply_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:inventory_level:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:supply_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:inventory_level:qk]</rows>
        <cols>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:inventory_level:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:supply_type:qk]</field>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]</field>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:inventory_level:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120</value>
                <value>&quot;Supply_8&quot;</value>
                <value>114762.36092542758</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='📦 Total Used Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>📦 Total Used Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgs6zb1d61loy1cw43te1rswpwk'>
            <column-instance column='[used_units]' derivation='Sum' name='[sum:used_units:qk]' pivot='key' type='quantitative' />
            <column caption='Used Units' datatype='real' name='[used_units]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:used_units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:used_units:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='🚫 Total Absences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>🚫 Total Absences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgs6zb1d61loy1cw43te1rswpwk'>
            <column caption='Absent' datatype='boolean' name='[absent]' role='dimension' type='nominal' />
            <column-instance column='[absent]' derivation='Count' name='[cnt:absent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:absent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:absent:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:absent:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='🥇 Top 5 Supplies Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>🥇 Top 5 Supplies Used </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgs6zb1d61loy1cw43te1rswpwk'>
            <column-instance column='[supply_type]' derivation='None' name='[none:supply_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[used_units]' derivation='Sum' name='[sum:used_units:qk]' pivot='key' type='quantitative' />
            <column caption='Supply Type' datatype='string' name='[supply_type]' role='dimension' type='nominal' />
            <column caption='Used Units' datatype='real' name='[used_units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]'>
            <groupfilter function='level-members' level='[none:supply_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:used_units:qk]</rows>
        <cols>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:used_units:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]</field>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:used_units:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supply_2&quot;</value>
                <value>5193.1770462203522</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:used_units:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]</field>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:used_units:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supply_6&quot;</value>
                <value>4909.1956965676582</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:used_units:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]</field>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:used_units:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supply_7&quot;</value>
                <value>4916.6291210830623</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:used_units:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]</field>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:used_units:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supply_8&quot;</value>
                <value>5237.6390745724693</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:used_units:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]</field>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:used_units:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supply_9&quot;</value>
                <value>4890.8636773048638</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='🧑‍⚕️ Patient Admissions Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>🧑‍⚕️ Patient Admissions Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgs6zb1d61loy1cw43te1rswpwk'>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:patient_id:qk]</rows>
        <cols>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[mn:admission_date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[mn:admission_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[cnt:patient_id:qk]</field>
                  <field>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[mn:admission_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1301</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='🧯Current Inventory Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>🧯Current Inventory Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgs6zb1d61loy1cw43te1rswpwk'>
            <column caption='Date (Supply.Csv)' datatype='date' name='[date (supply.csv)]' role='dimension' type='ordinal' />
            <column caption='Inventory Level' datatype='real' name='[inventory_level]' role='measure' type='quantitative' />
            <column-instance column='[date (supply.csv)]' derivation='Max' name='[max:date (supply.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[inventory_level]' derivation='Sum' name='[sum:inventory_level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[max:date (supply.csv):qk]' included-values='in-range'>
            <min>#2025-04-30#</min>
            <max>#2025-04-30#</max>
          </filter>
          <slices>
            <column>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[max:date (supply.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:inventory_level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgs6zb1d61loy1cw43te1rswpwk].[sum:inventory_level:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>📊🏥</run>
            <run bold='true' fontalignment='1' fontsize='15'>Hospital Resource Optimization Dashboard</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>📊🏥</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1966' minheight='600' minwidth='1590' sizing-mode='range' />
      <datasources>
        <datasource caption='patients' name='federated.15zzp9a0r8ffbs19u8xq4177xcdn' />
        <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1rgs6zb1d61loy1cw43te1rswpwk' />
      </datasources>
      <datasource-dependencies datasource='federated.15zzp9a0r8ffbs19u8xq4177xcdn'>
        <column-instance column='[wait_time_min]' derivation='Avg' name='[avg:wait_time_min:qk]' pivot='key' type='quantitative' />
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column caption='Wait Time Min' datatype='real' name='[wait_time_min]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rgs6zb1d61loy1cw43te1rswpwk'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[shift]' derivation='None' name='[none:shift:nk]' pivot='key' type='nominal' />
        <column-instance column='[supply_type]' derivation='None' name='[none:supply_type:nk]' pivot='key' type='nominal' />
        <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
        <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
        <column caption='Supply Type' datatype='string' name='[supply_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97952' id='45' param='horz' type-v2='layout-flow' w='98994' x='503' y='1024'>
            <zone h='97952' id='37' param='horz' type-v2='layout-flow' w='89812' x='503' y='1024'>
              <zone h='97952' id='32' param='horz' type-v2='layout-flow' w='89812' x='503' y='1024'>
                <zone h='97952' id='27' param='horz' type-v2='layout-flow' w='89812' x='503' y='1024'>
                  <zone h='97952' id='20' param='vert' type-v2='layout-flow' w='89812' x='503' y='1024'>
                    <zone fixed-size='61' h='8834' id='21' is-fixed='true' type-v2='title' w='89812' x='503' y='1024'>
                    </zone>
                    <zone h='89118' id='18' type-v2='layout-basic' w='89812' x='503' y='9858'>
                      <zone h='89118' id='10' param='vert' type-v2='layout-flow' w='20948' x='69367' y='9858'>
                        <zone h='89118' id='28' is-fixed='true' type-v2='layout-basic' w='20948' x='69367' y='9858'>
                          <zone h='14064' id='13' param='vert' type-v2='layout-flow' w='20948' x='69367' y='9858'>
                            <zone h='14064' id='17' name='🧯Current Inventory Level' w='20948' x='69367' y='9858'>
                              <layout-cache cell-count-w='1' minheight='138' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='75054' id='42' is-fixed='true' type-v2='layout-basic' w='20948' x='69367' y='23922'>
                            <zone h='34007' id='29' param='vert' type-v2='layout-flow' w='20948' x='69367' y='23922'>
                              <zone h='34007' id='25' name='📦 Inventory by Supply Type' w='20948' x='69367' y='23922'>
                                <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
                              </zone>
                            </zone>
                            <zone h='41047' id='43' param='horz' type-v2='layout-flow' w='20948' x='69367' y='57929'>
                              <zone h='41047' id='41' name='Absences Over Time' w='20948' x='69367' y='57929'>
                                <layout-cache fixed-size-h='566' minwidth='253' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='14059' id='14' name='👥 Total Patients' w='22445' x='503' y='9858'>
                      </zone>
                      <zone h='14059' id='15' name='🚫 Total Absences' w='22452' x='22948' y='9858'>
                      </zone>
                      <zone h='14059' id='16' name='📦 Total Used Units' w='23967' x='45400' y='9858'>
                      </zone>
                      <zone h='43381' id='22' name='⏱️ Average Wait Time by Department' w='22451' x='503' y='23917'>
                      </zone>
                      <zone h='25788' id='23' name=' 🚫 Staff Absences by Shift' w='28050' x='22954' y='23917'>
                      </zone>
                      <zone h='31766' id='24' name='🧑‍⚕️ Patient Admissions Trend' w='18363' x='51004' y='23917'>
                      </zone>
                      <zone h='31678' id='30' name='📈 Supply Usage Trend' w='22451' x='503' y='67298'>
                      </zone>
                      <zone h='24640' id='34' name='🥇 Top 5 Supplies Used' w='28050' x='22954' y='74336'>
                      </zone>
                      <zone h='24631' id='35' name='Patients by Gender' w='28050' x='22954' y='49705'>
                      </zone>
                      <zone h='43293' id='39' name='Patients by Severity' w='18363' x='51004' y='55683'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='146' h='97952' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='9182' x='90315' y='1024'>
              <zone h='13444' id='48' name='Patients by Gender' param='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:gender:nk]' type-v2='filter' values='database' w='9182' x='90315' y='1024'>
              </zone>
              <zone h='16389' id='49' name='Patients by Severity' param='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:severity:nk]' type-v2='filter' values='database' w='9182' x='90315' y='14468'>
              </zone>
              <zone h='22281' id='50' name='🥇 Top 5 Supplies Used' param='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:supply_type:nk]' type-v2='filter' values='database' w='9182' x='90315' y='30857'>
              </zone>
              <zone fixed-size='71' h='10115' id='51' is-fixed='true' name='⏱️ Average Wait Time by Department' param='[federated.15zzp9a0r8ffbs19u8xq4177xcdn].[avg:wait_time_min:qk]' type-v2='filter' values='database' w='9182' x='90315' y='53138'>
              </zone>
              <zone h='19334' id='52' name='⏱️ Average Wait Time by Department' param='[federated.15zzp9a0r8ffbs19u8xq4177xcdn].[none:department:nk]' type-v2='filter' values='database' w='9182' x='90315' y='63253'>
              </zone>
              <zone h='16389' id='53' name=' 🚫 Staff Absences by Shift' param='[federated.1rgs6zb1d61loy1cw43te1rswpwk].[none:shift:nk]' type-v2='filter' values='database' w='9182' x='90315' y='82587'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3073' id='55' type-v2='dashboard-object' w='1509' x='0' y='1024'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4673E7F2-4BE4-4B78-A6CE-228B82BE0870}&quot; zone-id=&quot;55&quot; zone-ids=[54]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
